<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React App</title>
    <style type="text/css">
      input {
        padding: 5px;
        width: 120px;
        margin-top: 10px;
      }
      .item {
        background-color: #efefef;
        cursor: pointer;
        display: block;
        margin-bottom: 1px;
        padding: 8px 12px;
        width: 120px;;
      }
      .example-enter {
        opacity: 0;
        transform: translateX(-250px);
      }
      .example-enter.example-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition : 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
